jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.55.56:3306/becatshop
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.minIdle=2
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat